.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(18em, 1fr));
  grid-gap: 2em;
}

@media (max-width: 1100px){
  .projects__grid{
    max-width: 90%!important;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(0em, 1fr));
    grid-gap: 2em;
  }
}