.Parent{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 100%!important;
  /* margin-left: 3em;
  margin-right: 3em; */
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
  background-color: var(--clr-bg-lt);
  padding-bottom: 3em;
}

.Parent:hover{
  transform: translateY(-7px);
}

.about {
  width: 100%;
  flex-direction: column;
  margin-top: 3em;
  padding-right: 3em;
  padding-left: 3em;
}

.about__name-in {
  color: var(--clr-primary);
}

.about__name-out {
  font-size: 200%;
  /* white-space: nowrap; */
}

.about__role {
  margin-top: 1.2em;
  font-size: medium;
}

.about__desc {
  font-size: 1rem;
  max-width: 90%;
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}

.photo-div {
  flex-direction: column;
  border-radius: 50%;
  margin-top: 4em;
  margin-right: 3em;
  height: 100%;
  overflow: hidden;
  width: 30%!important;
}

.photo {
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  .app{
    align-items: flex-start;
    margin-top: 2em;
  }
}

@media (max-width: 600px) {
  .Parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .about{
    max-width: 100%!important;
    justify-content: center;
    margin: 2em;
    padding: 0!important;
  }
}

@media (max-width: 600px) {
  .about__desc{
    max-width: 100%!important;
  }
}

@media (max-width: 600px) {
  .about__contact{
    justify-content: center;
  }
}

@media (max-width: 420px) {
  .about__name-out {
    font-size: 150%;
    white-space: nowrap;
  }
}

@media (max-width: 600px) {
  .photo-div{
    display: flex;
    width: 100%!important;
    margin: 2em 3em 0 3em;
  }
}

/* @media (max-width: 600px) {
  .photo{
    width: 90%;
    height: 90%;
  }
} */